DocumentReader/Views/UCs/SoldierListUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentReader.Views.UCs"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DocumentReader="clr-namespace:DocumentReader" x:Class="DocumentReader.Views.UCs.SoldierListUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
    DataContext="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Library" VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontFamily="bold" FontSize="20"><Run Text="Danh sách chiến sĩ"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnCreateSoldier" Content="Thêm" MinWidth="100" Margin="0, 0, 10, 0" Click="BtnCreateSoldier_Click"/>
                        <Button Name="btnEditSoldier" Content="Sửa" MinWidth="100" Margin="0, 0, 10, 0" Click="BtnEditSoldier_Click"/>
                        <Button Name="btnDeleteSoldier" Content="Xóa" MinWidth="100" Margin="0, 0, 10, 0" Click="BtnDeleteSoldier_Click"/>
                        <Button Name="btnViewDocument" Content="Xem hồ sơ" MinWidth="100" Click="BtnViewDocument_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
        </Grid>

        <DataGrid x:Name="soldierList" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" ItemsSource="{Binding Soldiers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="70" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên" MinWidth="100" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Năm sinh" MinWidth="100" Binding="{Binding DOB}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
